{
  "name": "contracts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "deploy": "node scripts/deploy.js",
    "seed": "node scripts/seed.js",
    "test": "hardhat test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^4.0.14",
    "dotenv": "^17.4.2",
    "ethers": "^6.17.0",
    "hardhat": "^3.9.1"
  }
}
